12	SRR5687500	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687500	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "7.505553"; FPKM "0.997882"; TPM "1.472728";
12	SRR5687500	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "16.463181"; FPKM "2.188821"; TPM "3.230379";
12	SRR5687500	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "3.027013"; FPKM "0.402449"; TPM "0.593956";
12	SRR5687500	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.950754"; FPKM "0.259358"; TPM "0.382774";
12	SRR5687500	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.003787"; FPKM "0.000503"; TPM "0.000743";
12	SRR5687500	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "13.714009"; FPKM "1.823312"; TPM "2.690941";
12	SRR5687500	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "3.943305"; FPKM "0.524272"; TPM "0.773749";
12	SRR5687500	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.894231"; FPKM "0.118890"; TPM "0.175465";
12	SRR5687500	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.190512"; FPKM "0.025329"; TPM "0.037382";
12	SRR5687500	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.025568"; FPKM "0.003399"; TPM "0.005017";
12	SRR5687500	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "13.419518"; FPKM "1.784159"; TPM "2.633156";
12	SRR5687501	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687501	transcript	132727286	132735439	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687501	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687501	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "8.964593"; FPKM "1.197455"; TPM "1.776020";
12	SRR5687501	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "21.935396"; FPKM "2.930045"; TPM "4.345730";
12	SRR5687501	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "3.016145"; FPKM "0.402885"; TPM "0.597543";
12	SRR5687501	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "2.647727"; FPKM "0.353673"; TPM "0.524554";
12	SRR5687501	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.260316"; FPKM "0.034772"; TPM "0.051572";
12	SRR5687501	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "11.787781"; FPKM "1.574566"; TPM "2.335335";
12	SRR5687501	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "0.655382"; FPKM "0.087543"; TPM "0.129841";
12	SRR5687501	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.193107"; FPKM "0.025794"; TPM "0.038257";
12	SRR5687501	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "10.302042"; FPKM "1.376107"; TPM "2.040988";
12	SRR5687502	transcript	132727286	132735439	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687502	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687502	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "6.107516"; FPKM "0.823665"; TPM "1.247882";
12	SRR5687502	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "19.503819"; FPKM "2.630304"; TPM "3.985001";
12	SRR5687502	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "2.589609"; FPKM "0.349237"; TPM "0.529106";
12	SRR5687502	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.761540"; FPKM "0.102702"; TPM "0.155597";
12	SRR5687502	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.145933"; FPKM "0.019681"; TPM "0.029817";
12	SRR5687502	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "7.950777"; FPKM "1.072249"; TPM "1.624495";
12	SRR5687502	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "0.570334"; FPKM "0.076916"; TPM "0.116530";
12	SRR5687502	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.041185"; FPKM "0.005554"; TPM "0.008415";
12	SRR5687502	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.029838"; FPKM "0.004024"; TPM "0.006096";
12	SRR5687502	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "8.985968"; FPKM "1.211856"; TPM "1.836004";
12	SRR5687503	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687503	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "14.425622"; FPKM "2.021335"; TPM "3.715864";
12	SRR5687503	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "28.306688"; FPKM "3.966367"; TPM "7.291457";
12	SRR5687503	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "9.396745"; FPKM "1.316683"; TPM "2.420487";
12	SRR5687503	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.820233"; FPKM "0.255053"; TPM "0.468870";
12	SRR5687503	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.464086"; FPKM "0.065028"; TPM "0.119543";
12	SRR5687503	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "29.765314"; FPKM "4.170752"; TPM "7.667181";
12	SRR5687503	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "4.933430"; FPKM "0.691278"; TPM "1.270791";
12	SRR5687503	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.832785"; FPKM "0.116691"; TPM "0.214515";
12	SRR5687503	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.190585"; FPKM "0.026705"; TPM "0.049092";
12	SRR5687503	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.052939"; FPKM "0.007418"; TPM "0.013636";
12	SRR5687503	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "4.210295"; FPKM "0.589952"; TPM "1.084521";
12	SRR5687504	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687504	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "9.820807"; FPKM "1.438372"; TPM "2.517762";
12	SRR5687504	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "22.585577"; FPKM "3.307922"; TPM "5.790268";
12	SRR5687504	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "3.437839"; FPKM "0.503512"; TPM "0.881359";
12	SRR5687504	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "2.604160"; FPKM "0.381410"; TPM "0.667629";
12	SRR5687504	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.001541"; FPKM "0.000226"; TPM "0.000395";
12	SRR5687504	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "21.685843"; FPKM "3.176145"; TPM "5.559603";
12	SRR5687504	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "6.808421"; FPKM "0.997173"; TPM "1.745476";
12	SRR5687504	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.792508"; FPKM "0.116072"; TPM "0.203175";
12	SRR5687504	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.282086"; FPKM "0.041315"; TPM "0.072318";
12	SRR5687504	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.042383"; FPKM "0.006207"; TPM "0.010866";
12	SRR5687504	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "3.777981"; FPKM "0.553329"; TPM "0.968562";
12	SRR5687505	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687505	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "10.433055"; FPKM "1.618129"; TPM "3.026258";
12	SRR5687505	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "26.961771"; FPKM "4.181672"; TPM "7.820650";
12	SRR5687505	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "11.884604"; FPKM "1.843259"; TPM "3.447300";
12	SRR5687505	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "1.980051"; FPKM "0.307099"; TPM "0.574342";
12	SRR5687505	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.515425"; FPKM "0.235037"; TPM "0.439571";
12	SRR5687505	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "29.999922"; FPKM "4.652878"; TPM "8.701909";
12	SRR5687505	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "5.775805"; FPKM "0.895806"; TPM "1.675355";
12	SRR5687505	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "1.410820"; FPKM "0.218813"; TPM "0.409229";
12	SRR5687505	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.234635"; FPKM "0.036391"; TPM "0.068059";
12	SRR5687505	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.038643"; FPKM "0.005993"; TPM "0.011209";
12	SRR5687505	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "3.207089"; FPKM "0.497408"; TPM "0.930262";
12	SRR5687506	transcript	132727286	132735439	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687506	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687506	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "6.899906"; FPKM "0.920482"; TPM "1.448904";
12	SRR5687506	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "22.713623"; FPKM "3.030111"; TPM "4.769609";
12	SRR5687506	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "2.120019"; FPKM "0.282821"; TPM "0.445181";
12	SRR5687506	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.813011"; FPKM "0.108460"; TPM "0.170723";
12	SRR5687506	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.001916"; FPKM "0.000256"; TPM "0.000402";
12	SRR5687506	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "25.087381"; FPKM "3.346782"; TPM "5.268073";
12	SRR5687506	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "3.349818"; FPKM "0.446882"; TPM "0.703425";
12	SRR5687506	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.090602"; FPKM "0.012087"; TPM "0.019025";
12	SRR5687506	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.021257"; FPKM "0.002836"; TPM "0.004464";
12	SRR5687506	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "3.324485"; FPKM "0.443503"; TPM "0.698105";
12	SRR5687507	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687507	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "12.534529"; FPKM "1.715833"; TPM "2.877310";
12	SRR5687507	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "30.461594"; FPKM "4.169842"; TPM "6.992479";
12	SRR5687507	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "14.287282"; FPKM "1.955765"; TPM "3.279655";
12	SRR5687507	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.793399"; FPKM "0.245496"; TPM "0.411676";
12	SRR5687507	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.641936"; FPKM "0.087874"; TPM "0.147357";
12	SRR5687507	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "32.443260"; FPKM "4.441109"; TPM "7.447372";
12	SRR5687507	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "3.281940"; FPKM "0.449260"; TPM "0.753372";
12	SRR5687507	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "1.267586"; FPKM "0.173518"; TPM "0.290975";
12	SRR5687507	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.209543"; FPKM "0.028684"; TPM "0.048101";
12	SRR5687507	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.058864"; FPKM "0.008058"; TPM "0.013512";
12	SRR5687507	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "6.463759"; FPKM "0.884814"; TPM "1.483760";
12	SRR5687508	transcript	132727286	132735439	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687508	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687508	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "13.534094"; FPKM "1.875189"; TPM "3.236182";
12	SRR5687508	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "34.773453"; FPKM "4.817965"; TPM "8.314795";
12	SRR5687508	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "2.945247"; FPKM "0.408073"; TPM "0.704248";
12	SRR5687508	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "2.074082"; FPKM "0.287370"; TPM "0.495941";
12	SRR5687508	transcript	132735407	132748020	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.083623"; FPKM "0.011586"; TPM "0.019995";
12	SRR5687508	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "41.231827"; FPKM "5.712791"; TPM "9.859078";
12	SRR5687508	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "0.448427"; FPKM "0.062131"; TPM "0.107225";
12	SRR5687508	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.039496"; FPKM "0.005472"; TPM "0.009444";
12	SRR5687508	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.034888"; FPKM "0.004834"; TPM "0.008342";
12	SRR5687508	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "6.369705"; FPKM "0.882541"; TPM "1.523081";
12	SRR5687509	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687509	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687509	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687509	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "45.536114"; FPKM "4.113427"; TPM "5.658599";
12	SRR5687509	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "39.639458"; FPKM "3.580763"; TPM "4.925844";
12	SRR5687509	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "2.668318"; FPKM "0.241038"; TPM "0.331582";
12	SRR5687509	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.854943"; FPKM "0.167563"; TPM "0.230507";
12	SRR5687509	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "12.662703"; FPKM "1.143864"; TPM "1.573546";
12	SRR5687509	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "4.857316"; FPKM "0.438777"; TPM "0.603600";
12	SRR5687509	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.940424"; FPKM "0.084952"; TPM "0.116863";
12	SRR5687509	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.559474"; FPKM "0.050539"; TPM "0.069524";
12	SRR5687509	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "2.017837"; FPKM "0.182278"; TPM "0.250749";
12	SRR5687510	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687510	transcript	132730233	132742558	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687510	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687510	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687510	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "25.009047"; FPKM "2.165762"; TPM "3.133642";
12	SRR5687510	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "52.733250"; FPKM "4.566654"; TPM "6.607495";
12	SRR5687510	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.909041"; FPKM "0.078722"; TPM "0.113903";
12	SRR5687510	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "59.911430"; FPKM "5.188278"; TPM "7.506924";
12	SRR5687510	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "11.062232"; FPKM "0.957980"; TPM "1.386102";
12	SRR5687510	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "2.492223"; FPKM "0.215824"; TPM "0.312276";
12	SRR5687510	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.065626"; FPKM "0.005683"; TPM "0.008223";
12	SRR5687510	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "1.156931"; FPKM "0.100189"; TPM "0.144964";
12	SRR5687511	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687511	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687511	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687511	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "39.340385"; FPKM "3.225182"; TPM "4.557216";
12	SRR5687511	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "62.111305"; FPKM "5.091975"; TPM "7.195014";
12	SRR5687511	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "2.062622"; FPKM "0.169097"; TPM "0.238935";
12	SRR5687511	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "0.862627"; FPKM "0.070719"; TPM "0.099927";
12	SRR5687511	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "9.982489"; FPKM "0.818379"; TPM "1.156378";
12	SRR5687511	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "5.005000"; FPKM "0.410317"; TPM "0.579782";
12	SRR5687511	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "1.282898"; FPKM "0.105174"; TPM "0.148612";
12	SRR5687511	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.592617"; FPKM "0.048584"; TPM "0.068649";
12	SRR5687511	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "2.840227"; FPKM "0.232846"; TPM "0.329014";
12	SRR5687512	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687512	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687512	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "28.850813"; FPKM "1.946780"; TPM "2.388763";
12	SRR5687512	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "61.465641"; FPKM "4.147546"; TPM "5.089176";
12	SRR5687512	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "5.759641"; FPKM "0.388646"; TPM "0.476882";
12	SRR5687512	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "1.990880"; FPKM "0.134340"; TPM "0.164839";
12	SRR5687512	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "7.657271"; FPKM "0.516693"; TPM "0.634000";
12	SRR5687512	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "1.550744"; FPKM "0.104640"; TPM "0.128397";
12	SRR5687512	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "1.427383"; FPKM "0.096316"; TPM "0.118183";
12	SRR5687512	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.476702"; FPKM "0.032167"; TPM "0.039470";
12	SRR5687512	transcript	132727133	132732100	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.105498"; FPKM "0.007119"; TPM "0.008735";
12	SRR5687512	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "0.329650"; FPKM "0.022244"; TPM "0.027294";
12	SRR5687513	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687513	transcript	132727286	132735439	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687513	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687513	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687513	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "38.246300"; FPKM "2.670820"; TPM "3.230908";
12	SRR5687513	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "65.541748"; FPKM "4.576918"; TPM "5.536728";
12	SRR5687513	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "0.978460"; FPKM "0.068328"; TPM "0.082657";
12	SRR5687513	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "0.694755"; FPKM "0.048516"; TPM "0.058690";
12	SRR5687513	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "2.594418"; FPKM "0.181174"; TPM "0.219167";
12	SRR5687513	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "1.743456"; FPKM "0.121749"; TPM "0.147281";
12	SRR5687513	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "0.489168"; FPKM "0.034160"; TPM "0.041323";
12	SRR5687513	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "5.003750"; FPKM "0.349422"; TPM "0.422699";
12	SRR5687514	transcript	132727133	132732100	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542657"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687514	transcript	132735407	132748020	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000535036"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687514	transcript	132743239	132749027	.	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000546061"; ref_gene_name "ANKLE2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
12	SRR5687514	transcript	132725503	132761888	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000357997"; ref_gene_name "ANKLE2"; cov "36.117275"; FPKM "2.766312"; TPM "3.432719";
12	SRR5687514	transcript	132725668	132761813	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000539605"; ref_gene_name "ANKLE2"; cov "44.797184"; FPKM "3.431128"; TPM "4.257689";
12	SRR5687514	transcript	132737043	132751334	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000545623"; ref_gene_name "ANKLE2"; cov "6.256789"; FPKM "0.479223"; TPM "0.594668";
12	SRR5687514	transcript	132730233	132742558	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000439231"; ref_gene_name "ANKLE2"; cov "0.704508"; FPKM "0.053960"; TPM "0.066959";
12	SRR5687514	transcript	132727350	132735123	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538766"; ref_gene_name "ANKLE2"; cov "12.793953"; FPKM "0.979921"; TPM "1.215984";
12	SRR5687514	transcript	132729723	132738907	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000505031"; ref_gene_name "ANKLE2"; cov "5.018305"; FPKM "0.384365"; TPM "0.476958";
12	SRR5687514	transcript	132727286	132735439	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542374"; ref_gene_name "ANKLE2"; cov "1.494929"; FPKM "0.114500"; TPM "0.142084";
12	SRR5687514	transcript	132734968	132743254	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000538591"; ref_gene_name "ANKLE2"; cov "1.099821"; FPKM "0.084238"; TPM "0.104531";
12	SRR5687514	transcript	132726806	132732210	1000	-	.	gene_id "MSTRG.7691"; transcript_id "ENST00000542282"; ref_gene_name "ANKLE2"; cov "2.281892"; FPKM "0.174776"; TPM "0.216879";
